--- REPOSITORY MAP ---
PRScs (root)
├── __pycache__
│   ├── gigrnd.cpython-312.pyc
│   ├── mcmc_gtb.cpython-312.pyc
│   └── parse_genet.cpython-312.pyc
├── results_local
│   ├── plink_binary
│   │   ├── gda_binary.bed
│   │   ├── gda_binary.bim
│   │   ├── gda_binary.fam
│   │   ├── gda_binary.log
│   │   ├── temp_sorted.log
│   │   ├── temp_sorted.pgen
│   │   ├── temp_sorted.psam
│   │   └── temp_sorted.pvar
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr1.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr10.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr11.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr12.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr13.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr14.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr15.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr16.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr17.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr18.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr19.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr2.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr20.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr21.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr22.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr3.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr4.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr5.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr6.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr7.txt
│   ├── prscs_out_pst_eff_a1_b0.5_phiauto_chr8.txt
│   └── prscs_out_pst_eff_a1_b0.5_phiauto_chr9.txt
├── src
│   ├── pre_prscs.sh
│   └── reformat_gwas.sh
├── test_data
│   ├── ldblk_1kg_eur
│   │   ├── ldblk_1kg_chr1.hdf5
│   │   ├── ldblk_1kg_chr10.hdf5
│   │   ├── ldblk_1kg_chr11.hdf5
│   │   ├── ldblk_1kg_chr12.hdf5
│   │   ├── ldblk_1kg_chr13.hdf5
│   │   ├── ldblk_1kg_chr14.hdf5
│   │   ├── ldblk_1kg_chr15.hdf5
│   │   ├── ldblk_1kg_chr16.hdf5
│   │   ├── ldblk_1kg_chr17.hdf5
│   │   ├── ldblk_1kg_chr18.hdf5
│   │   ├── ldblk_1kg_chr19.hdf5
│   │   ├── ldblk_1kg_chr2.hdf5
│   │   ├── ldblk_1kg_chr20.hdf5
│   │   ├── ldblk_1kg_chr21.hdf5
│   │   ├── ldblk_1kg_chr22.hdf5
│   │   ├── ldblk_1kg_chr3.hdf5
│   │   ├── ldblk_1kg_chr4.hdf5
│   │   ├── ldblk_1kg_chr5.hdf5
│   │   ├── ldblk_1kg_chr6.hdf5
│   │   ├── ldblk_1kg_chr7.hdf5
│   │   ├── ldblk_1kg_chr8.hdf5
│   │   ├── ldblk_1kg_chr9.hdf5
│   │   └── snpinfo_1kg_hm3
│   ├── GlobalDiversityArray_PRS_PLINK_Forward_Strand_Format.map
│   ├── GlobalDiversityArray_PRS_PLINK_Forward_Strand_Format.ped
│   ├── sumstats.txt
│   ├── sumstats_pval.txt
│   ├── sumstats_se.txt
│   ├── test.bim
│   └── wood_gwasGCST006901.txt
├── .gitignore
├── LICENSE
├── PRScs.py
├── README.md
├── final_gwas_for_prscs.txt
├── gigrnd.py
├── mcmc_gtb.py
├── parse_genet.py
├── run_local_prscs.sh
└── scraped_output.txt


--- FILE CONTENTS ---

